######################################################
# Base Configuration; used by both standalone and zeo,
# which extend it.
# ---------------------------------------------------
# $LastChangedDate: 2009-11-08 14:08:34 -0800 (Sun, 08 Nov 2009) $ $LastChangedRevision: 31219 $

# Buildout instructions in this file are
# usually only changed by experienced developers.
#
# Beyond here there be dragons!

[buildout]
eggs-directory=/usr/local/Plone/buildout-cache/eggs
download-cache=/usr/local/Plone/buildout-cache/downloads

newest = false

versions = versions

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org
    http://dist.plone.org/release/4.0.2
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

# unzip all eggs for easier debugging
unzip = true

# Load the DumpPickedVersions extension, which will notify
# you of versions picked by buildout that were not specifically
# pinned. 
extensions = buildout.dumppickedversions
extends-cache = /usr/local/Plone/buildout-cache/downloads/extends




[zopepy]
# installs a zopepy python interpreter that runs with your
# full Zope environment
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy




[unifiedinstaller]
# This recipe installs the plonectl script and a few other convenience
# items.
# For options see http://pypi.python.org/pypi/plone.recipe.unifiedinstaller
recipe = plone.recipe.unifiedinstaller
user = ${buildout:user}
primary-port = ${buildout:client1-address}
sudo-command = sudo -u plone


[backup]
# This recipe builds the backup, restore and snapshotbackup commands.
# For options see http://pypi.python.org/pypi/collective.recipe.backup
recipe = collective.recipe.backup
location = ${buildout:backups-dir}/backups
snapshotlocation = ${buildout:backups-dir}/snapshotbackups
additional_filestorages = 
	departments
	development
	institutes_centers
	laforms
	liberalarts
	projectslabs
	specialtyprograms


[zeoserver]
# Use this section to install and configure a Zope
# Enterprise Objects server.
# For options see http://pypi.python.org/pypi/plone.recipe.zeoserver
recipe = plone.recipe.zeoserver
zeo-address = ${buildout:zeo-address}
# if we try to start as root, Zope will switch to the user below
effective-user = ${buildout:effective-user}
# Put the log, pid and socket files in var/zeoserver
zeo-log     = ${buildout:directory}/var/zeoserver/zeoserver.log
pid-file    = ${buildout:directory}/var/zeoserver/zeoserver.pid
socket-name = ${buildout:directory}/var/zeoserver/zeo.zdsock
blob-storage = ${buildout:directory}/var/blobstorage

zeo-conf-additional =

# This is to configure the mount points data storage files


    #Departments 
    
    <filestorage 2>
      path /usr/local/Plone/zeocluster/var/filestorage/departments.fs
      blob-dir /usr/local/Plone/zeocluster/var/blobstorage
    </filestorage>
    
    #Institutes and Centers
    
    <filestorage 3>
      path /usr/local/Plone/zeocluster/var/filestorage/institutes_centers.fs
      blob-dir /usr/local/Plone/zeocluster/var/blobstorage
    </filestorage>
    
    #Liberal Arts
    
    <filestorage 4>
      path /usr/local/Plone/zeocluster/var/filestorage/liberalarts.fs
      blob-dir /usr/local/Plone/zeocluster/var/blobstorage
    </filestorage>
    
     #Specialty Programs
    
    <filestorage 5>
      path /usr/local/Plone/zeocluster/var/filestorage/specialtyprograms.fs
      blob-dir /usr/local/Plone/zeocluster/var/blobstorage
    </filestorage>
    
    #Liberal Arts Forms
    
    <filestorage 6>
      path /usr/local/Plone/zeocluster/var/filestorage/laforms.fs
      blob-dir /usr/local/Plone/zeocluster/var/blobstorage
    </filestorage>
    
    #Projects and Labs
    
    <filestorage 7>
      path /usr/local/Plone/zeocluster/var/filestorage/projectslabs.fs
      blob-dir /usr/local/Plone/zeocluster/var/blobstorage
    </filestorage>
    
    #Development
    
    <filestorage 8>
      path /usr/local/Plone/zeocluster/var/filestorage/development.fs
      blob-dir /usr/local/Plone/zeocluster/var/blobstorage
    </filestorage>

[client1]
# Use this section to install and configure a Zope
# client instance.
# For options see http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
# The line below sets only the initial password. It will not change an
# existing password.
user = ${buildout:user}
# if we try to start as root, Zope will switch to the user below
effective-user = ${buildout:effective-user}
http-address = ${buildout:client1-address}
blob-storage = ${zeoserver:blob-storage}
shared-blob = on
# change debug-mode to "on" to run in development mode
debug-mode = ${buildout:debug-mode}
# change verbose-security to "on" for detailed security
# errors while developing
verbose-security = ${buildout:verbose-security}
deprecation-warnings = ${buildout:deprecation-warnings}
# Put the log, pid, lock files in var/client1
event-log = ${buildout:directory}/var/client1/event.log
z2-log    = ${buildout:directory}/var/client1/Z2.log
pid-file  = ${buildout:directory}/var/client1/client1.pid
lock-file = ${buildout:directory}/var/client1/client1.lock

resources = ${buildout:directory}/resources
# If you want Zope to know about any additional eggs, list them here.
# e.g. eggs = ${buildout:eggs} my.package
eggs =
    ${buildout:eggs}

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml = 
    ${buildout:zcml}
    
products =
    ${buildout:directory}/products

# You may also control the environment variables for the instance.
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    
zope-conf-additional = 

 # Departments Mount-Point
    
    <zodb_db departments>
        # Main database
        cache-size 5000
    # ZEOStorage database
        <zeoclient>
          blob-dir /usr/local/Plone/zeocluster/var/blobstorage
		  shared-blob-dir on
          server 127.0.0.1:8100
          storage 2
          name departments
          var /opt/Plone-3.1/zeocluster/parts/client1/var
          cache-size 30MB
          
          
        </zeoclient>
        mount-point /departments
    </zodb_db>
    
# Institutes and Centers Mount-Point
    
    <zodb_db institutes_centers>
        # Main database
        cache-size 5000
    # ZEOStorage database
        <zeoclient>
          blob-dir /usr/local/Plone/zeocluster/var/blobstorage
		  shared-blob-dir on
          server 127.0.0.1:8100
          storage 3
          name Institutes_Centers
          var /opt/Plone-3.1/zeocluster/parts/client1/var
          cache-size 30MB
          
          
        </zeoclient>
        mount-point /institutes_centers
    </zodb_db>
    
# Liberal Arts
    
    <zodb_db liberalarts>
        # Main database
        cache-size 5000
    # ZEOStorage database
        <zeoclient>
          blob-dir /usr/local/Plone/zeocluster/var/blobstorage
		  shared-blob-dir on
          server 127.0.0.1:8100
          storage 4
          name Liberal_Arts
          var /opt/Plone-3.1/zeocluster/parts/client1/var
          cache-size 30MB
          
          
        </zeoclient>
        mount-point /liberal_arts
    </zodb_db>
    
# Specialty Program
    
    <zodb_db specialtyprograms>
        # Main database
        cache-size 5000
    # ZEOStorage database
        <zeoclient>
          blob-dir /usr/local/Plone/zeocluster/var/blobstorage
		  shared-blob-dir on
          server 127.0.0.1:8100
          storage 5
          name Specialty_Programs
          var /opt/Plone-3.1/zeocluster/parts/client1/var
          cache-size 30MB
          
          
        </zeoclient>
        mount-point /specialty_programs
    </zodb_db>
    
# LA Forms
    
    <zodb_db laforms>
        # Main database
        cache-size 5000
    # ZEOStorage database
        <zeoclient>
          blob-dir /usr/local/Plone/zeocluster/var/blobstorage
		  shared-blob-dir on
          server 127.0.0.1:8100
          storage 6
          name LA_Forms
          var /opt/Plone-3.1/zeocluster/parts/client1/var
          cache-size 30MB
          
          
        </zeoclient>
        mount-point /la_forms
    </zodb_db>
    
# Projects and Labs
    
    <zodb_db projectslabs>
        # Main database
        cache-size 5000
    # ZEOStorage database
        <zeoclient>
          blob-dir /usr/local/Plone/zeocluster/var/blobstorage
		  shared-blob-dir on
          server 127.0.0.1:8100
          storage 7
          name Projects_Labs
          var /opt/Plone-3.1/zeocluster/parts/client1/var
          cache-size 30MB
          
          
        </zeoclient>
        mount-point /projects_labs
    </zodb_db>
    
# Development
    
    <zodb_db development>
        # Main database
        cache-size 5000
    # ZEOStorage database
        <zeoclient>
          blob-dir /usr/local/Plone/zeocluster/var/blobstorage
		  shared-blob-dir on
          server 127.0.0.1:8100
          storage 8
          name Development
          var /opt/Plone-3.1/zeocluster/parts/client1/var
          cache-size 30MB
          
          
        </zeoclient>
        mount-point /development
    </zodb_db>




[client2]
# a copy of client1, except adjusted address and var location
<= client1
http-address = ${buildout:client2-address}
event-log = ${buildout:directory}/var/client2/event.log
z2-log    = ${buildout:directory}/var/client2/Z2.log
pid-file  = ${buildout:directory}/var/client2/client2.pid
lock-file = ${buildout:directory}/var/client2/client2.lock

[client3]
# a copy of client1, except adjusted address and var location
<= client1
http-address = ${buildout:client3-address}
event-log = ${buildout:directory}/var/client3/event.log
pid-file  = ${buildout:directory}/var/client3/client3.pid
lock-file = ${buildout:directory}/var/client3/client3.lock

[client4]
# a copy of client1, except adjusted address and var location
<= client1
http-address = ${buildout:client4-address}
event-log = ${buildout:directory}/var/client4/event.log
pid-file  = ${buildout:directory}/var/client4/client4.pid
lock-file = ${buildout:directory}/var/client4/client4.lock
webdav-address = ${buildout:webdav-address}


[chown-zeo]
# This recipe is used to set permissions for root mode installs
# For options see http://pypi.python.org/pypi/plone.recipe.command
recipe = plone.recipe.command
command =
    echo Dummy references to force this to execute after referenced parts
    echo ${backup:location} ${unifiedinstaller:sudo-command}
    chmod 600 .installed.cfg
    touch ${buildout:directory}/var/zeoserver/zeoserver.log
    find ${buildout:directory}/var -type d -exec chmod 700 {} \;
    chmod 744 ${buildout:directory}/bin/*
update-command = ${chown-zeo:command}


[osxcontroller]
recipe=plone.recipe.osxcontroller


[zopeskel]
# installs paster and Zopeskel
recipe = zc.recipe.egg
eggs =
    PasteScript
    ZopeSkel

