[buildout]

# Production buildout for Plone 4 - Extends buildout.cfg

extends =
# plone.app.theming installation directives
    http://good-py.appspot.com/release/plone.app.theming/1.0b9
# dexterity installation
    http://good-py.appspot.com/release/dexterity/1.2?plone=4.1.4
# versions config for plone release (from dist.plone.org)
    versions/versions41_5.cfg
# configuration for haproxy load balancing
    profiles/haproxy.cfg
# configuration for supervisor
    profiles/supervisor.cfg
# version pinning of cla products
    profiles/cla_prod_versions.cfg
# extension of base.cfg setting up custom configs (mount points, backups, etc.)
    profiles/cla_prod_base.cfg
   
#Sets up port assignments for entire stack

zeo-address = 127.0.0.1:8100
client1-address = 8081
client2-address = 8082
client3-address = 8083
client4-address = 8084
haproxy-address = 8080
webdav-address = 1980

#packages for Plone 4 Production build - Add new eggs here, not in buildout.cfg

eggs =
    Products.FacultyStaffDirectory
    Products.PloneFormGen
    uwosh.northstar
    Products.ContentWellPortlets
    Products.WebServerAuth
    Products.ATSuccessStory
    plonetheme.liberalarts
    Products.FSDExtender
    collective.easyslideshow
    plone.app.dexterity
    plone.app.theming
    Products.Ploneboard
    wsapi4plone.core
    webcouturier.dropdownmenu
    collective.captcha

# if the above package requires a zcml slug
	
zcml = 
    plonetheme.liberalarts
    wsapi4plone.core
    webcouturier.dropdownmenu
    collective.captcha
    
develop =
    src/plonetheme.liberalarts
    src/Products.FSDExtender


parts =
    lxml
    pylxml
    client1
    client2
    client3
    client4

#### Parts Declarations ####

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
libxml2-url = ftp://xmlsoft.org/libxml2/libxml2-2.7.8.tar.gz
libxslt-url = ftp://xmlsoft.org/libxml2/libxslt-1.1.26.tar.gz
static-build = true
xml2-location = /usr/local/Plone/zeoserver/parts/lxml/libxml2
xslt-location = /usr/local/Plone/zeoserver/parts/lxml/libxslt
xslt-config = /usr/local/Plone/zeoserver/parts/lxml/libxslt/bin/xslt-config
xml2-config = /usr/local/Plone/zeoserver/parts/lxml/libxml2/bin/xml2-config

[pylxml]
recipe=zc.recipe.egg
interpreter=pylxml
eggs=
    lxml
