[buildout]

##########################################################
# Extension to base.cfg.  Adds cla specific customizations from base, including 
# mount points, backups and additional zeoclients


[backup]

additional_filestorages = 
	departments
	development
	institutes_centers
	laforms
	liberalarts
	projectslabs
	specialtyprograms

[zeoserver]

# This is to configure the mount points data storage files

zeo-conf-additional =

    #Departments 
    
    <filestorage 2>
      path /usr/local/Plone/zeocluster/var/filestorage/departments.fs
      blob-dir /usr/local/Plone/zeocluster/var/blobstorage
    </filestorage>
    
    #Institutes and Centers
    
    <filestorage 3>
      path /usr/local/Plone/zeocluster/var/filestorage/institutes_centers.fs
      blob-dir /usr/local/Plone/zeocluster/var/blobstorage
    </filestorage>
    
    #Liberal Arts
    
    <filestorage 4>
      path /usr/local/Plone/zeocluster/var/filestorage/liberalarts.fs
      blob-dir /usr/local/Plone/zeocluster/var/blobstorage
    </filestorage>
    
     #Specialty Programs
    
    <filestorage 5>
      path /usr/local/Plone/zeocluster/var/filestorage/specialtyprograms.fs
      blob-dir /usr/local/Plone/zeocluster/var/blobstorage
    </filestorage>
    
    #Liberal Arts Forms
    
    <filestorage 6>
      path /usr/local/Plone/zeocluster/var/filestorage/laforms.fs
      blob-dir /usr/local/Plone/zeocluster/var/blobstorage
    </filestorage>
    
    #Projects and Labs
    
    <filestorage 7>
      path /usr/local/Plone/zeocluster/var/filestorage/projectslabs.fs
      blob-dir /usr/local/Plone/zeocluster/var/blobstorage
    </filestorage>
    
    #Development
    
    <filestorage 8>
      path /usr/local/Plone/zeocluster/var/filestorage/development.fs
      blob-dir /usr/local/Plone/zeocluster/var/blobstorage
    </filestorage>
    
[client1]

zope-conf-additional = 

 # Departments Mount-Point
    
    <zodb_db departments>
        # Main database
        cache-size 5000
    # ZEOStorage database
        <zeoclient>
          blob-dir /usr/local/Plone/zeocluster/var/blobstorage
		  shared-blob-dir on
          server 127.0.0.1:8100
          storage 2
          name departments
          var /usr/local/zeocluster/parts/client1/var
          cache-size 30MB
          
          
        </zeoclient>
        mount-point /departments
    </zodb_db>
    
# Institutes and Centers Mount-Point
    
    <zodb_db institutes_centers>
        # Main database
        cache-size 5000
    # ZEOStorage database
        <zeoclient>
          blob-dir /usr/local/Plone/zeocluster/var/blobstorage
		  shared-blob-dir on
          server 127.0.0.1:8100
          storage 3
          name Institutes_Centers
          var /usr/local/zeocluster/parts/client1/var
          cache-size 30MB
          
          
        </zeoclient>
        mount-point /institutes_centers
    </zodb_db>
    
# Liberal Arts
    
    <zodb_db liberalarts>
        # Main database
        cache-size 5000
    # ZEOStorage database
        <zeoclient>
          blob-dir /usr/local/Plone/zeocluster/var/blobstorage
		  shared-blob-dir on
          server 127.0.0.1:8100
          storage 4
          name Liberal_Arts
          var /usr/local/zeocluster/parts/client1/var
          cache-size 30MB
          
          
        </zeoclient>
        mount-point /liberal_arts
    </zodb_db>
    
# Specialty Program
    
    <zodb_db specialtyprograms>
        # Main database
        cache-size 5000
    # ZEOStorage database
        <zeoclient>
          blob-dir /usr/local/Plone/zeocluster/var/blobstorage
		  shared-blob-dir on
          server 127.0.0.1:8100
          storage 5
          name Specialty_Programs
          var /usr/local/zeocluster/parts/client1/var
          cache-size 30MB
          
          
        </zeoclient>
        mount-point /specialty_programs
    </zodb_db>
    
# LA Forms
    
    <zodb_db laforms>
        # Main database
        cache-size 5000
    # ZEOStorage database
        <zeoclient>
          blob-dir /usr/local/Plone/zeocluster/var/blobstorage
		  shared-blob-dir on
          server 127.0.0.1:8100
          storage 6
          name LA_Forms
          var /usr/local/zeocluster/parts/client1/var
          cache-size 30MB
          
          
        </zeoclient>
        mount-point /la_forms
    </zodb_db>
    
# Projects and Labs
    
    <zodb_db projectslabs>
        # Main database
        cache-size 5000
    # ZEOStorage database
        <zeoclient>
          blob-dir /usr/local/Plone/zeocluster/var/blobstorage
		  shared-blob-dir on
          server 127.0.0.1:8100
          storage 7
          name Projects_Labs
          var /usr/local/zeocluster/parts/client1/var
          cache-size 30MB
          
          
        </zeoclient>
        mount-point /projects_labs
    </zodb_db>
    
# Development
    
    <zodb_db development>
        # Main database
        cache-size 5000
    # ZEOStorage database
        <zeoclient>
          blob-dir /usr/local/Plone/zeocluster/var/blobstorage
		  shared-blob-dir on
          server 127.0.0.1:8100
          storage 8
          name Development
          var /usr/local/zeocluster/parts/client1/var
          cache-size 30MB
          
          
        </zeoclient>
        mount-point /development
    </zodb_db>
    
[client3]
# a copy of client1, except adjusted address and var location
<= client1
http-address = ${buildout:client3-address}
event-log = ${buildout:directory}/var/client3/event.log
pid-file  = ${buildout:directory}/var/client3/client3.pid
lock-file = ${buildout:directory}/var/client3/client3.lock

[client4]
# a copy of client1, except adjusted address and var location
<= client1
http-address = ${buildout:client4-address}
event-log = ${buildout:directory}/var/client4/event.log
pid-file  = ${buildout:directory}/var/client4/client4.pid
lock-file = ${buildout:directory}/var/client4/client4.lock
webdav-address = ${buildout:webdav-address}
